# StoreFront

./: HobbyShopScript.sql  StoreFront.sln
StoreFront.DATA.EF/: StoreFront.DATA.EF.csproj
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront.DATA.EF/Models/: Emp.cs  Game.cs  HobbyshopContext.cs  Order.cs  OrderProdcut.cs  OrderProduct.cs  Orders.cs  Product.cs  ProductCategory.cs  Supplier.cs  UserDetail.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
StoreFront.UI.MVC/Controllers/: GamesController.cs  HomeController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  ShoppingCartController.cs  SuppliersController.cs  UserDetailsController.cs
StoreFront.UI.MVC/Models/: CartItemViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Utilities/: ImageUtilities.cs
StoreFront.UI.MVC/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Home/: Index.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/ProductCategories/: CategoryDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PopularProducts.cshtml  ProductDetails.cshtml  TiledProducts.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFront.UI.MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/wwwroot/_Archive/startbootstrap-shop-homepage-gh-pages/: index.html
StoreFront.UI.MVC/wwwroot/css/: Custom.css
StoreFront.UI.MVC/wwwroot/js/: scripts.js
